<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
  <style>
    * {
      transition: all 0.2s ease-in-out;
    }

    body {
      background: #DCE35B; 
      background: -webkit-linear-gradient(to right, #45B649, #DCE35B); 
      background: linear-gradient(to right, #45B649, #DCE35B); 
      display: grid;
      place-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Open Sans', sans-serif;
    }

    .card {
      background: #12192c;
      border-radius: 30px;
      height: 85vh;
      width: 80vw;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 1em;
      overflow: hidden;
      color:#DCE35B;
    }

    @media only screen and (min-width: 1000px) {
      .card {
        flex-direction: row-reverse;
      }
      .card img.birthday {
        width: 60%;
        max-width: 50vw;
        max-height: unset;
        border-radius: 30px;
      }
    }

    @media only screen and (max-height: 640px) {
      .card {
        flex-direction: row-reverse;
      }
      .card img.birthday {
        width: 100%;
        max-width: 50vw;
        max-height: unset;
      }
    }

    img.birthday {
      max-height: 40vh;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

    .text {
      padding: 3em;
    }
    
    .text h1 {
      font-family: cursive;
      font-size: 40px;
    }

    .space {
      height: 100px;
    }

    .credit {
      margin-top: 10px;
      text-align: center;
    }

    /* Floating Animation */
    .floating-images {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
    }

    .floating-images img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin: 0 10px;
      animation: floatAnimation 3s ease-in-out infinite;
    }

    @keyframes floatAnimation {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-20px);
      }
    }
  </style>
  <title>Happy Birthday card || Learningrobo</title>
</head>
<body>
  <div class="card">
    <img src="https://cdn.pixabay.com/photo/2020/10/06/21/54/cake-5633461__480.png" alt="birthday" class="birthday">
    <div class="text">
      <h1>Happy Birthday, Roshan Talreja!</h1>
      <p>Wishing you a fantastic day and a year ahead filled with joy and success!</p>
      <p>- LearningRobo</p>
    </div>
    <div class="space"></div>
    <div class="credit floating-images">
      <img src="https://github.com/Sujaltalreja04/Roshan-Birthday/blob/main/IMG-20240104-WA0012.jpg" alt="image1">
      <img src="https://github.com/Sujaltalreja04/Roshan-Birthday/blob/main/IMG-20240104-WA0013.jpg" alt="image2">
      <img src="https://github.com/Sujaltalreja04/Roshan-Birthday/blob/main/IMG-20240104-WA0014.jpg" alt="image3">
      <img src="https://github.com/Sujaltalreja04/Roshan-Birthday/blob/main/IMG-20240104-WA0015.jpg" alt="image4">
      <img src="https://github.com/Sujaltalreja04/Roshan-Birthday/blob/main/IMG-20240104-WA0016.jpg" alt="image5">
      <img src="https://github.com/Sujaltalreja04/Roshan-Birthday/blob/main/IMG-20240104-WA0017.jpg" alt="image6">
    </div>
  </div>
</body>
</html>
